.container {
    min-height: 86vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}

h2 {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
}

.tabs button {
    background: none;
    border: 1px solid #ff00ff;
    color: white;
    font-size: 18px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.tabs button.active,
.tabs button:hover {
    background-color: #ff00ff;
    color: black;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project-card {
    width: 100%;
    max-width: 400px;
    height: 550px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #ff00ff;
    border-radius: 1rem;
    padding: 30px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 25px rgba(255, 0, 255, 0.4);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.project-card img {
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.project-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}


.project-card h3 {
    color: #a8d5ba;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 12px;
}

.project-card p {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: auto;
}

.project-card a {
    color: #a8d5ba;
    font-size: 18px;
    margin-top: 12px;
    transition: text-decoration 0.3s ease;
}

.project-card a:hover {
    text-decoration: underline;
}